{
  "name": "koa-scaffold",
  "version": "0.0.1",
  "description": "a simple sexy MVC wrapper of koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/koa-scaffold.git"
  },
  "keywords": [
    "koa",
    "express",
    "connect",
    "scaffold",
    "mvc",
    "framework"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/koa-scaffold/issues"
  },
  "dependencies": {
    "depender": "*",
    "underscore": "*",
    "koa": "0.5.x",
    "koa-bodyparser": "*",
    "koa-methodoverride": "*",
    "koa-views": "*",
    "koa-router": "*",
    "koa-logger": "*",
    "koa-static": "*",
    "koa-error": "*",
    "koa-session": "*",
    "koa-locals": "*",
    "koa-less": "*",
    "koa-sass": "*"
  }
}
